{
	"name": "ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npm run proxy:start & vite",
		"build": "turbo generate:fetchers:all && tsc && BASE_URL=/dashboard vite build",
		"preview": "vite preview",
		"clean": "rm -rf ./dist & rm -rf ./__generated__ & wait",
		"generate:fetchers:all": "npm run generate:fetchers:auth & npm run generate:fetchers:links & npm run generate:fetchers:demo & wait",
		"generate:fetchers:auth": "npx openapi-codegen gen auth -c ./openapi-codegen/config/openapi-codegen.auth.ts",
		"generate:fetchers:links": "npx openapi-codegen gen links -c ./openapi-codegen/config/openapi-codegen.links.ts",
		"generate:fetchers:demo": "npx openapi-codegen gen demo -c ./openapi-codegen/config/openapi-codegen.demo.ts",
		"generate:schema:all": "npm run generate:schema:auth & npm run generate:schema:links & npm run generate:schema:demo",
		"generate:schema:auth": "curl auth-service/api/auth/swagger-yaml --output ./openapi-codegen/swagger/swagger.auth.yaml",
		"generate:schema:links": "curl link-service/api/links/swagger-yaml --output ./openapi-codegen/swagger/swagger.links.yaml",
		"generate:schema:demo": "curl demo-service/api/demo/swagger-yaml --output ./openapi-codegen/swagger/swagger.demo.yaml",
		"proxy:start": "node ./proxy.js 2> /dev/null &",
		"proxy:stop": "kill-port 80",
		"proxy:restart": "npm run proxy:stop && npm run proxy:start"
	},
	"dependencies": {
		"@app/auth-validation-rules": "*",
		"@app/react-auth": "*",
		"@app/react-jwt": "*",
		"@app/url-builder": "*",
		"@tanstack/react-query": "^5.50.1",
		"chart.js": "^4.4.3",
		"formik": "^2.4.6",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.3.1",
		"react-error-boundary": "^4.0.13",
		"react-hot-toast": "^2.4.1",
		"react-paginate": "^8.2.0",
		"react-router-dom": "^6.24.1",
		"react-theme-lib": "^1.0.3",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@openapi-codegen/cli": "^2.0.2",
		"@openapi-codegen/typescript": "^8.0.2",
		"@svgr/plugin-jsx": "^8.1.0",
		"@svgr/plugin-svgo": "^8.1.0",
		"@tanstack/react-query-devtools": "^5.50.1",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"browserslist-to-esbuild": "^2.1.1",
		"http-proxy": "^1.18.1",
		"kill-port": "^2.0.1",
		"sass": "^1.77.6",
		"typescript": "^5.5.3",
		"vite": "^5.3.3",
		"vite-plugin-inspect": "^0.8.4",
		"vite-plugin-svgr": "^4.2.0",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"browserslist": [
		"iOS >= 13",
		"Android >= 4.4",
		"last 2 versions",
		"> 0.2%",
		"not dead"
	]
}
