{
	"name": "statistic-service",
	"private": true,
	"scripts": {
		"start": "nest start",
		"dev": "nest start --watch",
		"build": "nest build",
		"format": "prettier --write \"{src,test}/**/*.ts\"",
		"prune": "turbo prune statistic-service --docker --out-dir ./pruned/statistic-service",
		"typeorm:dev": "npx typeorm-ts-node-commonjs -d ./src/config/data-source.config.ts",
		"typeorm:prod": "npx typeorm -d ./dist/config/data-source.config.js",
		"clean": "rm -rf ./dist"
	},
	"dependencies": {
		"@app/batch-processor": "*",
		"@app/click-rabbitmq-contracts": "*",
		"@app/http-server-env-validation": "*",
		"@app/link-rabbitmq-contracts": "*",
		"@app/nestjs-rabbitmq": "*",
		"@app/nestjs-rabbitmq-healthcheck": "*",
		"@app/postgres-env-validation": "*",
		"@app/rabbitmq-env-validation": "*",
		"@app/url-builder": "*",
		"@nestjs/common": "^10.3.10",
		"@nestjs/core": "^10.3.10",
		"@nestjs/terminus": "^10.2.3",
		"@nestjs/typeorm": "^10.0.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"device-detector-js": "^3.0.3",
		"pg": "^8.12.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"typeorm": "^0.3.20"
	},
	"devDependencies": {
		"@nestjs/cli": "^10.4.2",
		"@nestjs/schematics": "^10.1.2",
		"@types/node": "^20.14.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	}
}
