{
	"name": "link-shortener",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format": "prettier --write .",
		"clean:turbo": "rm -rf `find . -type d -name .turbo` && rm -rf node_modules/.cache/turbo",
		"clean:node_modules": "rm -rf `find . -type d -name node_modules`"
	},
	"devDependencies": {
		"prettier": "^3.3.2",
		"turbo": "^2.1.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.2.5",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
